projektpls/Window1.xaml

<Window x:Class="projektpls.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projektpls"
        mc:Ignorable="d"
        Title="Wind Turbine Calculator" Height="257" Width="535">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1E356F"/>
            <GradientStop Color="#FF5B9CD8" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnRun" Content="Run" HorizontalAlignment="Left" Margin="242,172,0,0" VerticalAlignment="Top" Click="btnRun_Click" Width="232" BorderBrush="#FF707070" Background="White"/>
        <Label Content="Aspect" HorizontalAlignment="Left" Margin="137,169,0,0" VerticalAlignment="Top" Width="100" Foreground="#FFF9F9F9"/>
        <Button x:Name="btnDEM" Content="DEM" HorizontalAlignment="Left" Margin="367,125,0,0" VerticalAlignment="Top" Click="btnBrowse_Click" Width="107" Background="White"/>
        <TextBox x:Name="txtDEM" HorizontalAlignment="Left" Margin="242,126,0,0" VerticalAlignment="Top" Width="120" TextChanged="tbxFilePath_TextChanged"/>
        <Button x:Name="btnNature" Content="Nature reserve" HorizontalAlignment="Left" Margin="367,102,0,0" VerticalAlignment="Top" Click="Button_Click" Width="107" Background="White"/>
        <Button x:Name="btnUrban" Content="Urban environment" HorizontalAlignment="Left" Margin="367,79,0,0" VerticalAlignment="Top" Click="btnUrban_Click" Background="White"/>
        <Button x:Name="btnWater" Content="Streams and rivers" HorizontalAlignment="Left" Margin="367,56,0,0" VerticalAlignment="Top" Click="btnWater_Click" Width="107" Background="White"/>
        <TextBox x:Name="txtNature" HorizontalAlignment="Left" Margin="242,103,0,0" VerticalAlignment="Top" Width="120" TextChanged="txtNature_TextChanged"/>
        <TextBox x:Name="txtUrban" HorizontalAlignment="Left" Margin="242,80,0,0" VerticalAlignment="Top" Width="120" TextChanged="txtUrban_TextChanged"/>
        <TextBox x:Name="txtWater" HorizontalAlignment="Left" Margin="242,57,0,0" VerticalAlignment="Top" Width="120" TextChanged="txtWater_TextChanged"/>
        <ComboBox x:Name="cmbAspect" HorizontalAlignment="Left" Margin="12,172,0,0" VerticalAlignment="Top" Width="120" Background="White"/>
        <TextBox x:Name="txtMinHeight" HorizontalAlignment="Left" Margin="12,149,0,0" Text="10" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtMaxHeight" HorizontalAlignment="Left" Margin="12,126,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" TextChanged="txtMaxHeight_TextChanged"/>
        <Label Content="Maximum slope" HorizontalAlignment="Left" Margin="137,122,0,0" VerticalAlignment="Top" Width="100" Foreground="#FFF9F9F9"/>
        <Label Content="Minimum slope" HorizontalAlignment="Left" Margin="137,145,0,0" VerticalAlignment="Top" Width="100" Foreground="#FFF9F9F9"/>
        <TextBox x:Name="txtHeight" HorizontalAlignment="Left" Margin="12,103,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Width="120" TextChanged="txtHeight_TextChanged_1"/>
        <Label Content="Maximum height" HorizontalAlignment="Left" Margin="137,99,0,0" VerticalAlignment="Top" Foreground="#FFF9F9F9"/>
        <TextBox x:Name="txtNatureBuffer" HorizontalAlignment="Left" Margin="12,80,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="120" TextChanged="txtNatureBuffer_TextChanged"/>
        <Label Content="Nature buffer" HorizontalAlignment="Left" Margin="137,76,0,0" VerticalAlignment="Top" Width="100" Foreground="#FFF9F9F9"/>
        <TextBox x:Name="txtWaterBuffer" HorizontalAlignment="Left" Margin="12,57,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" TextChanged="txtWaterBuffer_TextChanged"/>
        <Label Content="Water buffer" HorizontalAlignment="Left" Margin="137,53,0,0" VerticalAlignment="Top" Width="100" Foreground="#FFF9F9F9"/>
        <TextBox x:Name="txtUrbanBuffer" HorizontalAlignment="Left" Margin="12,34,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120"/>
        <Label Content="Urban buffer" HorizontalAlignment="Left" Margin="137,30,0,0" VerticalAlignment="Top" Width="100" Foreground="#FFF9F9F9"/>
        <Button x:Name="btnRoad" Content="Roads" HorizontalAlignment="Left" Margin="367,33,0,0" VerticalAlignment="Top" Click="btnRoad_Click" Width="107" Background="White"/>
        <Button x:Name="btnWind" Content="Wind" HorizontalAlignment="Left" Margin="367,148,0,0" VerticalAlignment="Top" Click="btnWind_Click" Width="107" Background="White"/>
        <TextBox x:Name="txtWind" HorizontalAlignment="Left" Margin="242,149,0,0" VerticalAlignment="Top" Width="120" TextChanged="txtWind_TextChanged"/>
        <TextBox x:Name="txtRoadBuffer" HorizontalAlignment="Left" Margin="12,11,0,0" VerticalAlignment="Top" Width="120" Text="30" TextChanged="txtRoadBuffer_TextChanged"/>
        <Label Content="Road buffer" HorizontalAlignment="Left" Margin="137,7,0,0" VerticalAlignment="Top" Width="100" Foreground="#FFF9F9F9"/>
        <TextBox x:Name="txtRoad" HorizontalAlignment="Left" Margin="242,34,0,0" VerticalAlignment="Top" Width="120" TextChanged="txtRoad_TextChanged"/>
        <TextBox x:Name="txtRutnat" HorizontalAlignment="Left" Margin="242,11,0,0" VerticalAlignment="Top" Width="120" TextChanged="txtRutnat_TextChanged"/>
        <Button x:Name="btnRutnat" Content="Rutnat" HorizontalAlignment="Left" Margin="367,10,0,0" VerticalAlignment="Top" Click="btnRutnat_Click" Width="107" BorderBrush="#FF707070" Background="White"/>

    </Grid>
</Window>
